spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/advanceJava3
spring.datasource.username=root
spring.datasource.password=edac20

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Overrident the static locations
# spring.web.resources.static-locations=file:/Users/research/Desktop/storage

# Multiple Static Location Options

spring.web.resources.static-locations=classpath:/static/,file:/C:/Users/SAI/Desktop/CDAC_mumabi/Advance_Java/18-02-2021-image_uploa