/*
//Question 1 .
	 // Write a program to merge two arrays of integers by reading one number at a time from each array
	//until one of the array is exhausted, and then concatenating the remaining numbers.  
 
public class Assignment_3 
{
	static void methods(int a1[],int b1[],int n1,int n2,int a3[])
	{
	
		int i=0,j=0,k=0;
		while(i<n1 && j<n2)
		{
			a3[k++]=a1[i++];
			a3[k++]=b1[j++];
			
		}
		
		while(i<n1)
			a3[k++]=a1[i++];
		
		while(i<n1)
			a3[k++]=b1[j++];
	}

	public static void main(String[] args) 
	{
		//System.out.println("hi");
		
		int[] a1= {23,60,94,3,102};
		int[] b1= {42,16,74};
		
		int n1=a1.length;
		int n2=b1.length;
		
		int[] a3=new int[n1+n2];
		
		methods(a1,b1,n1,n2,a3);
		
		
		
		System.out.println("Elements are : ");
		
		for(int m=0;m<a3.length;m++)
		{
			System.out.println(a3[m]+" ");
		}
   */
		
//=============================================================		
	 //Question 2 : Write a program which takes an array of integers and prints the running average of 3 consecutive
		//integers. In case the array has fewer than 3 integers, there should be no output. 
/*
public class Assignment_3 
{
	public static void main(String[] args)
	{
		int a[]= {5,14,35,89,140};
		
		double avg[]=new double[a.length];
		
		int sum[]=new int[3];
		int i=0,add=0, n=3,num=0;
		do
		{
			 num=i;
			for(;num<n;num++)
			{
			 add=add+a[num];
			}
			
			sum[i]=add;
			add=0;
			i+=1;
			n+=1;
		
		}while(i<3);
		
		for(int k=0;k<sum.length;k++)
		{
			System.out.println(sum[k]);
		}
		
		for(int k=0;k<avg.length;k++)
		{
			avg[k]=(double)sum[k]/3;
			System.out.print(avg[k]+"  ");
		}
		
 
	}
}
*/

// ====================================================

// question 3- >  Write a program which generates the series 1,4,27,16,125,36 
// 1,4,27,16,125,36 
// 1*1*1 , 2*2 , 3*3*3 , 4*4 , 5*5*5 , 6*6
/*
public class Assignment_3 
{
	public static void main(String[] args)
	{
		int a[]=new int[7];
		for(int i=1;i<10;i++)
		{
			if(i%2!=0)
			{
			a[i]=i*i*i;
			System.out.println(a[i]);
			}
			if(i%2==0)
			{
			 a[i]=i*i;	
			 System.out.println(a[i]);
			}
			
		}
		
		for(int i=1;i<a.length;i++)
		{
			System.out.println(a[i]);
		}
		
 
	}
}
*/
