spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/advanceJava3
spring.datasource.username=root
spring.datasource.password=edac20

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
